# YunjiTools

./: pom.xml
FixTools/: pom.xml
FixTools/src/main/java/com/yunji/ft/FixStatus/: FixStatusTool.java
FixTools/src/main/java/com/yunji/ft/SkuWhiteList/: FixProductCustomRecord.java  SkuWhiteListTool.java
SQLCreator/: pom.xml
SQLCreator/src/main/java/com/ft/: SQLCreator.java  SqlCreatorTemp.java
SQLCreator/src/test/java/com/ft/: SQLCreatorTest.java
